
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LEMON</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      transition: all 0.5s ease;
    }

    h1 {
      font-size: 4em;
      animation: glitchText 2s infinite;
      position: relative;
    }

    #countdown {
      font-size: 2em;
      margin-top: 20px;
      color: white;
    }

    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      left: 0;
    }

    .glitch::before {
      animation: glitchTop 0.3s infinite linear alternate-reverse;
      color: red;
      top: -2px;
    }

    .glitch::after {
      animation: glitchBottom 0.3s infinite linear alternate-reverse;
      color: blue;
      top: 2px;
    }

    @keyframes glitchTop {
      0% { left: 0px; }
      20% { left: -3px; }
      40% { left: 3px; }
      60% { left: -5px; }
      80% { left: 5px; }
      100% { left: 0px; }
    }

    @keyframes glitchBottom {
      0% { left: 0px; }
      20% { left: 4px; }
      40% { left: -4px; }
      60% { left: 6px; }
      80% { left: -6px; }
      100% { left: 0px; }
    }

    #jumpscare {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black url('https://i.imgur.com/8K8jZ6B.png') center/contain no-repeat;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div id="jumpscare"></div>
  <h1 class="glitch" data-text="LEMON">LEMON</h1>
  <div id="countdown">90</div>

  <audio id="glitchSound" src="glitch.mp3" preload="auto"></audio>
  <audio id="countdownBeep" src="beep.mp3" preload="auto"></audio>
  <audio id="jumpscareSound" src="jumpscare.mp3" preload="auto"></audio>

  <script>
    const text = document.querySelector(".glitch");
    const body = document.body;
    const jumpscare = document.getElementById('jumpscare');
    const countdownEl = document.getElementById('countdown');
    const glitchSound = document.getElementById('glitchSound');
    const countdownBeep = document.getElementById('countdownBeep');
    const jumpscareSound = document.getElementById('jumpscareSound');

    let state = true;
    let glitchSpeed = 1500;
    let darkMode = false;
    let chaosWords = ["LEMON", "LXM0N", "@#$&^", "?!#(@", "#%L3^^", "L3M()N", "#ERR0R", "--GL1TCH--"];
    let countdown = 90;

    const countdownInterval = setInterval(() => {
      countdown--;
      countdownEl.textContent = countdown;
      countdownBeep.currentTime = 0;
      countdownBeep.play().catch(()=>{});
      if (countdown <= 0) clearInterval(countdownInterval);
      if (countdown === 1) {
        jumpscare.style.display = 'block';
        jumpscareSound.play().catch(()=>{});
        setTimeout(() => {
          jumpscare.style.display = 'none';
        }, 2500);
      }
    }, 1000);

    function playGlitchSound() {
      glitchSound.currentTime = 0;
      glitchSound.play().catch(() => {});
    }

    const glitchInterval = setInterval(() => {
      if (!darkMode) {
        const word = state ? "LXM0N" : "LEMON";
        text.textContent = word;
        text.setAttribute("data-text", word);
        playGlitchSound();
        state = !state;
      }
    }, glitchSpeed);

    const shakeInterval = setInterval(() => {
      body.style.transform = `translate(${Math.random()*10 - 5}px, ${Math.random()*10 - 5}px)`;
    }, 100);

    const shakeSpeedInterval = setInterval(() => {
      glitchSpeed = Math.max(100, glitchSpeed - 200);
    }, 2000);

    setTimeout(() => {
      darkMode = true;
      body.style.backgroundColor = "#000";
      body.style.color = "#ff0033";

      clearInterval(glitchInterval);
      const chaosInterval = setInterval(() => {
        const randomWord = chaosWords[Math.floor(Math.random() * chaosWords.length)];
        text.textContent = randomWord;
        text.setAttribute("data-text", randomWord);
        playGlitchSound();
      }, 300);
    }, 60000);

    setTimeout(() => {
      location.reload();
    }, 90000);
  </script>
</body>
</html>
